# ansible-git playbook
---
  - hosts: https://github.com/cguillen16/ansible.git
    tasks:
      - name: git remote add origin https://github.com/cguillen16/ansible.git
        action: git remote add origin https://github.com/cguillen16/ansible.git
      - name: git push -u origin master
        action: git push -u origin master
      - name: push file in github
        action: git commit -m 'Updated Index.html file'
